# lyrics-web

./: README.md  pom.xml  swagger.yaml
src/main/kotlin/loves/: Application.kt  Beans.kt  LyricNotFoundException.kt  LyricsOvhSearchService.kt  PagesController.kt  SearchService.kt
src/main/kotlin/maf/: Application.kt  Beans.kt  FreemarkerPageTemplate.kt  LyricNotFoundException.kt  LyricsOvhSearchService.kt  PageTemplate.kt  PagesController.kt  SearchService.kt
src/main/resources/templates/: index.ftl  lyric.ftl  lyricNotFoud.ftl
src/test/kotlin/: AcceptanceTest.kt
src/test/kotlin/loves/acceptance/: AcceptanceTest.kt  ApplicationServer.kt  HomePage.kt  LocalAcceptanceTest.kt  LocalWireMockAcceptanceTest.kt  LyricsOvh.kt
src/test/kotlin/loves/integration/: ApiMockMvcTest.kt  ApiRestTemplateTest.kt  BeansTest.kt  IndexTemplateTest.kt  LyricNotFoudTemplateTest.kt  LyricsOvhSearchService_IntegrationTest.kt  LyricsOvhSearchService_SwaggerIntegrationTest.kt  PageTemplate.kt
src/test/kotlin/loves/unit/: LyricsOvhSearchServiceTest.kt  PagesControllerTest.kt
src/test/kotlin/maf/: AcceptanceTest.kt  ApiMockMvcTest.kt  ApiRestTemplateTest.kt  ApiTest.kt  ApplicationServer.kt  BeansTest.kt  HomePage.kt  IndexTemplateTest.kt  LocalAcceptanceTest.kt  LocalWireMockAcceptanceTest.kt  LyricNotFoudTemplateTest.kt  LyricsOvh.kt  LyricsOvhSearchServiceTest.kt  LyricsOvhSearchService_IntegrationTest.kt  LyricsOvhSearchService_SwaggerIntegrationTest.kt  PageTemplate.kt  PagesControllerTest.kt
src/test/kotlin/maf/acceptance/: AcceptanceTest.kt  ApplicationServer.kt  HomePage.kt  LocalAcceptanceTest.kt  LocalWireMockAcceptanceTest.kt  LyricsOvh.kt
src/test/kotlin/maf/integration/: ApiMockMvcTest.kt  ApiRestTemplateTest.kt  BeansTest.kt  IndexTemplateTest.kt  LyricNotFoudTemplateTest.kt  LyricsOvhSearchService_IntegrationTest.kt  LyricsOvhSearchService_SwaggerIntegrationTest.kt  PageTemplate.kt
src/test/kotlin/maf/unit/: LyricsOvhSearchServiceTest.kt  PagesControllerTest.kt
